native-interaction/rubix-external.proto

syntax = "proto3";

package protos;

import "google/protobuf/empty.proto";
option go_package = "github.com/getfexr/protos";
message AuthRequest {
  string uuid = 1;
}

message OrgAuthRequest {
  string orgName = 1;
  string callBackUrl = 2;
  string sessionId = 3;
}

message OrgStatus {
  bool status = 1;
}

message TxnRequest {
  string receiver = 1;
  double amount = 2;
  string comment = 3;
  int32 type = 4;
  string purpose = 5;
  string externalParty = 6;
  string ticker = 7;
}

service RubixExternal {
  rpc ApproveAuthRequest (AuthRequest) returns (google.protobuf.Empty) {}
  rpc ApproveOrgAuthRequest (OrgAuthRequest) returns (OrgStatus) {}
  rpc StreamTransactionRequest (google.protobuf.Empty) returns (stream TxnRequest) {}
}
